# aspire

./: Directory.Packages.props
.config/: CredScanSuppressions.json
.github/workflows/: channel-validation.yml  ci-coach.lock.yml  ci-coach.md  ci-doctor.lock.yml  ci-doctor.md  generate-api-diffs.yml  update-dependencies.yml
eng/: Signing.props  Version.Details.xml  Versions.props
eng/pipelines/templates/: BuildAndTest.yml  build_sign_native.yml
eng/scripts/aspire-pr-container/: Dockerfile
src/: Directory.Build.props  Directory.Build.targets
src/Aspire.Cli/: Aspire.Cli.csproj  Program.cs
src/Aspire.Cli/Commands/: InitCommand.cs  TelemetryLogsCommand.cs  TelemetrySpansCommand.cs
src/Aspire.Cli/Processes/: DetachedProcessLauncher.Windows.cs
src/Aspire.Cli/Templating/: TemplateNuGetConfigService.cs
src/Aspire.Dashboard/api/: Aspire.Dashboard.cs
src/Aspire.Hosting/: Aspire.Hosting.csproj
src/Aspire.Hosting.Azure/api/: Aspire.Hosting.Azure.cs
src/Aspire.Hosting/Backchannel/: AuxiliaryBackchannelRpcTarget.cs  BackchannelDataTypes.cs
src/Aspire.Hosting/api/: Aspire.Hosting.cs
src/Tools/ConfigurationSchemaGenerator/: ConfigurationSchemaGenerator.csproj
src/Tools/ConfigurationSchemaGenerator/api/: ConfigurationSchemaGenerator.cs
tests/: Directory.Packages.props
tests/Aspire.ChannelValidation.Tests/: Aspire.ChannelValidation.Tests.csproj  Tier1_InstallationTests.cs  Tier2_DotNetProjectLifecycleTests.cs  Tier2_TypeScriptProjectLifecycleTests.cs  Tier3_DotNetPackageManagementTests.cs  Tier3_TypeScriptPackageManagementTests.cs  Tier4_DotNetPublishTests.cs  Tier4_TypeScriptPublishTests.cs
tests/Aspire.ChannelValidation.Tests/Helpers/: ChannelValidationHelpers.cs
tests/Shared/Docker/: Dockerfile.e2e-polyglot-base  Dockerfile.e2e-polyglot-java
tests/Shared/RepoTesting/: Aspire.RepoTesting.targets
